{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "snow_golem3.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"boxes": [
				{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": -0.5}
			]
		},
		{
			"part": "left_hand",
			"id": "left_hand",
			"invertAxis": "xy",
			"translate": [4.5, -18.75, 0],
			"submodels": [
				{
					"id": "left_hand_rotation",
					"invertAxis": "xy",
					"translate": [-4, 17.75, 0],
					"rotate": [0, 0, 57],
					"boxes": [
						{"coordinates": [-11.5, -1, -1, 12, 2, 2], "textureOffset": [32, 0], "sizeAdd": -0.5}
					]
				}
			],
			"animations": [
				{
					"left_hand_rotation.rz": 0
				}
			]
		},
		{
			"part": "right_hand",
			"id": "right_hand",
			"invertAxis": "xy",
			"translate": [-14.5, -18.75, 0],
			"submodels": [
				{
					"id": "right_hand_flip",
					"invertAxis": "xy",
					"translate": [9.5, 17.75, 0],
					"rotate": [0, -180, 0],
					"submodels": [
						{
							"id": "right_hand_rotation",
							"invertAxis": "xy",
							"translate": [5.5, 0, 0],
							"rotate": [0, 0, 57],
							"boxes": [
								{"coordinates": [-11.5, -1, -1, 12, 2, 2], "textureOffset": [32, 0], "sizeAdd": -0.5}
							]
						}
					]
				}
			],
			"animations": [
				{
					"right_hand_rotation.rz": 0,
					"right_hand_flip.ry": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -11, 0],
			"boxes": [
				{"coordinates": [-5, 11, -5, 10, 10, 10], "textureOffset": [0, 16], "sizeAdd": -0.5},
				{"coordinates": [0.5, 17, -4.75, 2, 2, 0], "textureOffset": [40, 34]},
				{"coordinates": [-2.5, 17, -4.75, 2, 2, 0], "textureOffset": [40, 32]},
				{"coordinates": [0.5, 13, -4.75, 2, 2, 0], "textureOffset": [45, 46]},
				{"coordinates": [-2.5, 13, -4.75, 2, 2, 0], "textureOffset": [41, 46]},
				{"coordinates": [-3.25, 15.5, -4.75, 2, 1, 0], "textureOffset": [36, 36]},
				{"coordinates": [1.25, 15.5, -4.75, 2, 1, 0], "textureOffset": [36, 36]}
			]
		},
		{
			"part": "body_bottom",
			"id": "body_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-6, 0, -6, 12, 12, 12], "textureOffset": [0, 36], "sizeAdd": -0.5},
				{"coordinates": [-5.5, 0.5, -5.75, 11, 5, 0], "textureOffset": [38, 40]},
				{"coordinates": [-5.5, 0.5, 5.75, 11, 5, 0], "textureOffset": [38, 40]},
				{"coordinates": [-5.75, 0.5, -5.5, 0, 5, 11], "textureOffset": [38, 29]},
				{"coordinates": [5.75, 0.5, -5.5, 0, 5, 11], "textureOffset": [38, 29]}
			]
		}
	]
}