{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "textures/entity/drowned/drowned.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [2, 34], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-4, 18, -2.01, 8, 6, 0], "textureOffset": [24, 0]},
				{"coordinates": [-1, 19, -2.75, 2, 2, 1], "textureOffset": [40, 0], "sizeAdd": -0.35},
				{"coordinates": [-4, 12, -2, 8, 2, 4], "textureOffset": [40, 43], "sizeAdd": 0.15}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-7, 12, -1, 2, 12, 2], "textureOffset": [36, 50]},
				{"coordinates": [-5.5, 22.5, -1, 2, 2, 2], "textureOffset": [0, 4], "sizeAdd": -0.25}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [5, 12, -1, 2, 12, 2], "textureOffset": [44, 18]},
				{"coordinates": [3.5, 22.5, -1, 2, 2, 2], "textureOffset": [0, 0], "sizeAdd": -0.25}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, -0.1],
			"boxes": [
				{"coordinates": [-2.9, 0, -0.9, 2, 12, 2], "textureOffset": [20, 50]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, -0.1],
			"boxes": [
				{"coordinates": [0.9, 0, -0.9, 2, 12, 2], "textureOffset": [4, 18]}
			]
		}
	]
}